{
    "name": "vue-format",
    "displayName": "vue-format",
    "description": "",
    "version": "0.0.5",
    "publisher": "febean",
    "engines": {
        "vscode": "^1.22.0"
    },
    "icon": "images/logo.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.vueFormat"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/win7killer/vue-format"
    },
    "main": "./extension",

    "contributes": {
        "configuration": {
            "type": "object",
            "title": "vue-format",
            "properties": {
                "vue-format.config": {
                    "type": "object",
                    "default": {
                        "indent_size": 4,
                        "indent_char": " ",
                        "indent_with_tabs": false,
                        "space_after_anon_function": true,
                        "css": {
                            "indent_size": 4
                        },
                        "js": {
                            "indent_size": 4,
                            "brace-style": "collapse"
                        },
                        "html": {
                            "indent_size": 4
                        }
                    },
                    "description": "The config use some js-beautify options, see js-beautify.（使用js-beautify配置项，详情查看js-beautify）"
                }
            }
        },
        "commands": [
            {
                "when": "resourceLangId == vue",
                "command": "extension.vueFormat",
                "title": "Vue Format"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceLangId == vue",
                    "command": "extension.vueFormat",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "js-beautify": "^1.7.5"
    }
}
